#!/usr/bin/make -f
include /usr/share/rustc/architecture.mk
%:
	dh $@ --buildsystem cargo

# Upstream at this version requires nightly features :(
# They also only work on specific architectures, so ignore test failures elsewhere.
# See https://github.com/hsivonen/simd/issues/25 and 26
override_dh_auto_test:
	export RUSTC_BOOTSTRAP=1; \
	case $(DEB_HOST_RUST_TYPE) in \
	aarch64-*|x86-*|x86_64-*) \
	  dh_auto_test;; \
	*) \
	  dh_auto_test || true;; \
	esac
