Index: jpeg-decoder/Cargo.toml
===================================================================
--- jpeg-decoder.orig/Cargo.toml
+++ jpeg-decoder/Cargo.toml
@@ -39,18 +39,9 @@ required-features = ["rayon"]
 name = "rayon-2"
 required-features = ["rayon"]
 
-[[bench]]
-name = "decoding_benchmark"
-harness = false
-
-[[bench]]
-name = "large_image"
-harness = false
 [dependencies.rayon]
 version = "1.5.1"
 optional = true
-[dev-dependencies.criterion]
-version = "0.3"
 
 [dev-dependencies.png]
 version = "0.16"
Index: jpeg-decoder/benches/decoding_benchmark.rs
===================================================================
--- jpeg-decoder.orig/benches/decoding_benchmark.rs
+++ /dev/null
@@ -1,41 +0,0 @@
-extern crate criterion;
-extern crate jpeg_decoder;
-
-use criterion::{black_box, Criterion};
-
-use jpeg_decoder as jpeg;
-use jpeg_decoder::ImageInfo;
-
-fn read_image(image: &[u8]) -> Vec<u8> {
-    jpeg::Decoder::new(black_box(image)).decode().unwrap()
-}
-
-fn read_metadata(image: &[u8]) -> ImageInfo {
-    let mut decoder = jpeg::Decoder::new(black_box(image));
-    decoder.read_info().unwrap();
-    decoder.info().unwrap()
-}
-
-fn main() {
-    let mut c = Criterion::default().configure_from_args();
-    c.bench_function("decode a 512x512 JPEG", |b| b.iter(|| {
-        read_image(include_bytes!("tower.jpg"))
-    }));
-
-    c.bench_function("decode a 512x512 progressive JPEG", |b| b.iter(|| {
-        read_image(include_bytes!("tower_progressive.jpg"))
-    }));
-
-    c.bench_function("decode a 512x512 grayscale JPEG", |b| b.iter(|| {
-        read_image(include_bytes!("tower_grayscale.jpg"))
-    }));
-
-    c.bench_function("extract metadata from an image", |b| b.iter(|| {
-        read_metadata(include_bytes!("tower.jpg"))
-    }));
-    
-    c.bench_function("decode a 3072x2048 RGB Lossless JPEG", |b| b.iter(|| {
-        read_image(include_bytes!("../tests/reftest/images/lossless/jpeg_lossless_sel1-rgb.jpg"))
-    }));
-    c.final_summary();
-}
\ No newline at end of file
Index: jpeg-decoder/benches/large_image.rs
===================================================================
--- jpeg-decoder.orig/benches/large_image.rs
+++ /dev/null
@@ -1,18 +0,0 @@
-extern crate criterion;
-extern crate jpeg_decoder;
-
-use criterion::{black_box, Criterion};
-
-use jpeg_decoder as jpeg;
-
-fn read_image(image: &[u8]) -> Vec<u8> {
-    jpeg::Decoder::new(black_box(image)).decode().unwrap()
-}
-
-fn main() {
-    let mut c = Criterion::default().configure_from_args();
-    c.bench_function("decode a 2268x1512 JPEG", |b| {
-        b.iter(|| read_image(include_bytes!("large_image.jpg")))
-    });
-    c.final_summary();
-}
