Index: arc-swap/Cargo.toml
===================================================================
--- arc-swap.orig/Cargo.toml
+++ arc-swap/Cargo.toml
@@ -42,9 +42,6 @@ version = "~1"
 [dev-dependencies.proptest]
 version = "~0.9"
 
-[dev-dependencies.version-sync]
-version = "~0.9"
-
 [features]
 weak = []
 [badges.appveyor]
Index: arc-swap/tests/version.rs
===================================================================
--- arc-swap.orig/tests/version.rs
+++ arc-swap/tests/version.rs
@@ -1,4 +1,4 @@
-#[macro_use]
+/*#[macro_use]
 extern crate version_sync;
 
 #[test]
@@ -9,4 +9,4 @@ fn test_readme_deps() {
 #[test]
 fn test_html_root_url() {
     assert_html_root_url_updated!("src/lib.rs");
-}
+}*/
