diff --git a/Cargo.toml b/Cargo.toml
index 44df820..47ac68a 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -74,7 +74,7 @@ version = "0.1.20"
 optional = true
 
 [dependencies.tracing-core]
-version = "0.1.22"
+version = "0.1"
 default-features = false
 
 [dev-dependencies.criterion]
