Index: grcov/Cargo.toml
===================================================================
--- grcov.orig/Cargo.toml
+++ grcov/Cargo.toml
@@ -107,10 +107,10 @@ version = "1.9"
 version = "0.3.26"
 
 [dependencies.symbolic-common]
-version = "8.7"
+version = "9"
 
 [dependencies.symbolic-demangle]
-version = "8.7"
+version = "9"
 default-features = false
 
 [dependencies.tempfile]
