--- a/Cargo.toml
+++ b/Cargo.toml
@@ -145,11 +145,6 @@ demangle-no-swift = [
     "symbolic-demangle/cpp",
     "symbolic-demangle/rust",
 ]
-demangle-with-swift = [
-    "symbolic-demangle/cpp",
-    "symbolic-demangle/rust",
-    "symbolic-demangle/swift",
-]
 tc = ["tcmalloc"]
 
 [target."cfg(unix)".dependencies.tcmalloc]
