--- a/Cargo.toml
+++ b/Cargo.toml
@@ -145,8 +145,3 @@ demangle-no-swift = [
     "symbolic-demangle/cpp",
     "symbolic-demangle/rust",
 ]
-tc = ["tcmalloc"]
-
-[target."cfg(unix)".dependencies.tcmalloc]
-version = "0.3"
-optional = true
