diff --git a/Cargo.toml b/Cargo.toml
index 72d084b..028ea8d 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -31,7 +31,7 @@ path = "src/main.rs"
 version = "0.4.*"
 
 [dependencies.chrono-humanize]
-version = "0.1.*"
+version = "0"
 
 [dependencies.clap]
 version = "3.2.16"
@@ -42,7 +42,7 @@ features = [
 ]
 
 [dependencies.crossterm]
-version = "0.24.0"
+version = "0.25.0"
 features = ["serde"]
 
 [dependencies.dirs]
@@ -58,7 +58,7 @@ version = "0.2.2"
 version = "0.2.*"
 
 [dependencies.lscolors]
-version = "0.9.0"
+version = "0.12.0"
 
 [dependencies.serde]
 version = "1.0"
@@ -77,13 +77,13 @@ version = "0.1.*"
 version = "0.1.*"
 
 [dependencies.url]
-version = "2.1.*"
+version = "2.2.0"
 
 [dependencies.wild]
 version = "2.0.*"
 
 [dependencies.xdg]
-version = "2.1.*"
+version = "2.4.0"
 
 [dependencies.yaml-rust]
 version = "0.4.*"
@@ -107,7 +107,7 @@ version = "3"
 version = "3.2.16"
 
 [build-dependencies.clap_complete]
-version = "3.2.4"
+version = "3.1.1"
 
 [build-dependencies.version_check]
 version = "0.9.*"
