cargo dependency, updated here to ease cargo update

rdeps depending on 0.2:
- cookie-store
- publicsuffix
- sequoia-openpgp
- trust-dns-proto
- url

all but url are relaxed, but not updated/bumped
url is updated for cargo as well
