Index: deflate/src/lz77.rs
===================================================================
--- deflate.orig/src/lz77.rs
+++ deflate/src/lz77.rs
@@ -1227,7 +1227,7 @@ mod test {
 mod bench {
     use super::lz77_compress;
     use test_std::Bencher;
-    use test_utils::get_test_data;
+    use crate::test_utils::get_test_data;
     #[bench]
     fn test_file_zlib_lz77_only(b: &mut Bencher) {
         let test_data = get_test_data();
Index: deflate/src/matching.rs
===================================================================
--- deflate.orig/src/matching.rs
+++ deflate/src/matching.rs
@@ -383,9 +383,9 @@ mod test {
 #[cfg(all(test, feature = "benchmarks"))]
 mod bench {
     use super::{longest_match, longest_match_fast};
-    use chained_hash_table::filled_hash_table;
+    use crate::chained_hash_table::filled_hash_table;
     use test_std::Bencher;
-    use test_utils::get_test_data;
+    use crate::test_utils::get_test_data;
     #[bench]
     fn matching(b: &mut Bencher) {
         const POS: usize = 29000;
