Index: md5-asm/build.rs
===================================================================
--- md5-asm.orig/build.rs
+++ md5-asm/build.rs
@@ -1,4 +1,7 @@
+use std::env;
+
 fn main() {
+    println!("dh-cargo:deb-built-using=md5=0={}", env::var("CARGO_MANIFEST_DIR").unwrap());
     let target_arch = std::env::var("CARGO_CFG_TARGET_ARCH").unwrap_or_default();
 
     let asm_path = if target_arch == "x86" {
