--- a/Cargo.toml
+++ b/Cargo.toml
@@ -38,10 +38,10 @@ version = "1.0"
 version = "0.4"
 
 [dependencies.memmap2]
-version = "0.3.0"
+version = "0.5"
 
 [dependencies.nix]
-version = "0.22"
+version = "0"
 
 [dependencies.wayland-client]
 version = "0.29"
