--- a/Cargo.toml
+++ b/Cargo.toml
@@ -23,10 +23,0 @@
-[target."cfg(target_os = \"macos\")".dependencies.objc]
-version = "0.2"
-
-[target."cfg(target_os = \"macos\")".dependencies.objc-foundation]
-version = "0.1"
-
-[target."cfg(target_os = \"macos\")".dependencies.objc_id]
-version = "0.1"
-[target."cfg(windows)".dependencies.clipboard-win]
-version = "2.1"
