Index: atomic-polyfill/Cargo.toml
===================================================================
--- atomic-polyfill.orig/Cargo.toml
+++ atomic-polyfill/Cargo.toml
@@ -21,5 +21,5 @@ license = "MIT OR Apache-2.0"
 repository = "https://github.com/embassy-rs/atomic-polyfill"
 [dependencies.critical-section]
 version = "0.2.5"
-[build-dependencies.riscv-target]
-version = "0.1.2"
+#[build-dependencies.riscv-target]
+#version = "0.1.2"
