Index: encoding-rs/Cargo.toml
===================================================================
--- encoding-rs.orig/Cargo.toml
+++ encoding-rs/Cargo.toml
@@ -40,9 +40,8 @@ lto = true
 version = "1.0"
 
 [dependencies.packed_simd]
-version = "0.3.4"
+version = "0.3.3"
 optional = true
-package = "packed_simd_2"
 
 [dependencies.serde]
 version = "1.0"
