Index: pretty-assertions/Cargo.toml
===================================================================
--- pretty-assertions.orig/Cargo.toml
+++ pretty-assertions/Cargo.toml
@@ -22,7 +22,7 @@ categories = ["development-tools"]
 license = "MIT OR Apache-2.0"
 repository = "https://github.com/colin-kiegel/rust-pretty-assertions"
 [dependencies.ansi_term]
-version = "0.12.1"
+version = ">= 0.11, < 0.13"
 
 [dependencies.diff]
 version = "0.1.12"
