Index: derive-builder/Cargo.toml
===================================================================
--- derive-builder.orig/Cargo.toml
+++ derive-builder/Cargo.toml
@@ -36,7 +36,7 @@ version = "0.10.2"
 version = "=0.9.0"
 
 [dependencies.env_logger]
-version = "0.5"
+version = ">=0.5, <0.8"
 optional = true
 
 [dependencies.log]
@@ -59,7 +59,7 @@ features = ["full", "extra-traits"]
 [dev-dependencies.pretty_assertions]
 version = "0.6"
 [build-dependencies.env_logger]
-version = "0.5"
+version = ">=0.5, <0.8"
 optional = true
 
 [build-dependencies.log]
Index: derive-builder/src/lib.rs
===================================================================
--- derive-builder.orig/src/lib.rs
+++ derive-builder/src/lib.rs
@@ -590,7 +590,7 @@ static INIT_LOGGER: Once = ONCE_INIT;
 pub fn derive(input: TokenStream) -> TokenStream {
     #[cfg(feature = "logging")]
     INIT_LOGGER.call_once(|| {
-        env_logger::init().unwrap();
+        env_logger::init();
     });
 
     let ast = parse_macro_input!(input as syn::DeriveInput);
