--- a/Cargo.toml
+++ b/Cargo.toml
@@ -35,11 +35,6 @@ serde = ["winit/serde"]
 wayland = ["winit/wayland", "winit/wayland-dlopen", "wayland-client", "wayland-egl"]
 wayland-dlopen = ["winit/wayland-dlopen"]
 x11 = ["winit/x11", "glutin_glx_sys"]
-[target."cfg(any(target_os = \"ios\", target_os = \"macos\"))".dependencies.glutin_gles2_sys]
-version = "0.1.5"
-
-[target."cfg(any(target_os = \"ios\", target_os = \"macos\"))".dependencies.objc]
-version = "0.2.6"
 [target."cfg(any(target_os = \"linux\", target_os = \"freebsd\", target_os = \"dragonfly\", target_os = \"netbsd\", target_os = \"openbsd\"))".dependencies.glutin_egl_sys]
 version = "0.1.5"
 
@@ -67,36 +62,3 @@ optional = true
 [target."cfg(any(target_os = \"linux\", target_os = \"freebsd\", target_os = \"dragonfly\", target_os = \"netbsd\", target_os = \"openbsd\"))".dependencies.wayland-egl]
 version = "0.29"
 optional = true
-[target."cfg(target_os = \"android\")".dependencies.android_glue]
-version = "0.2"
-
-[target."cfg(target_os = \"android\")".dependencies.glutin_egl_sys]
-version = "0.1.5"
-
-[target."cfg(target_os = \"android\")".dependencies.parking_lot]
-version = "0.11"
-[target."cfg(target_os = \"emscripten\")".dependencies.glutin_emscripten_sys]
-version = "0.1.1"
-[target."cfg(target_os = \"macos\")".dependencies.cgl]
-version = "0.3"
-
-[target."cfg(target_os = \"macos\")".dependencies.cocoa]
-version = "0.24"
-
-[target."cfg(target_os = \"macos\")".dependencies.core-foundation]
-version = "0.9"
-[target."cfg(target_os = \"windows\")".dependencies.glutin_egl_sys]
-version = "0.1.5"
-
-[target."cfg(target_os = \"windows\")".dependencies.glutin_wgl_sys]
-version = "0.1.5"
-
-[target."cfg(target_os = \"windows\")".dependencies.libloading]
-version = "0.7"
-
-[target."cfg(target_os = \"windows\")".dependencies.parking_lot]
-version = "0.11"
-
-[target."cfg(target_os = \"windows\")".dependencies.winapi]
-version = "0.3"
-features = ["winnt", "winuser", "wingdi", "libloaderapi"]
