diff --git a/Cargo.toml b/Cargo.toml
index 1841d9d..68c836d 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -32,7 +32,7 @@ version = "1.0"
 version = "0.2"
 
 [dependencies.nix]
-version = "0.22"
+version = ">= 0.22, < 1.0"
 
 [dependencies.scoped-tls]
 version = "1.0"
