Index: rustyline/Cargo.toml
===================================================================
--- rustyline.orig/Cargo.toml
+++ rustyline/Cargo.toml
@@ -30,8 +30,8 @@ no-default-features = true
 [dependencies.cfg-if]
 version = "0.1.6"
 
-[dependencies.dirs-next]
-version = "1.0"
+[dependencies.dirs]
+version = ">= 3.0, < 5.0"
 optional = true
 
 [dependencies.libc]
@@ -55,7 +55,7 @@ version = "1.2"
 version = "0.3"
 
 [dev-dependencies.env_logger]
-version = "0.7"
+version = "0.9"
 
 [dev-dependencies.rustyline-derive]
 version = "0.3.1"
@@ -65,15 +65,10 @@ version = "3.1.0"
 
 [features]
 default = ["with-dirs"]
-with-dirs = ["dirs-next"]
-with-fuzzy = ["skim"]
+with-dirs = ["dirs"]
 [target."cfg(unix)".dependencies.nix]
 version = "0.18"
 
-[target."cfg(unix)".dependencies.skim]
-version = "0.7"
-optional = true
-
 [target."cfg(unix)".dependencies.utf8parse]
 version = "0.2"
 [target."cfg(windows)".dependencies.scopeguard]
