--- a/Cargo.toml
+++ b/Cargo.toml
@@ -38,7 +38,7 @@
 version = "0.2"
 
 [dependencies.clap]
-version = "=3.0.0-rc.11"
+version = "3"
 features = ["std", "derive", "suggestions", "color"]
 default-features = false
 
