bin = true
overlay = "."
uploaders = ["Blair Noctis <n@sail.ng>"]

# 1.5.0 depends on clap 3.0.0-rc.11, although in dev it just depends on 3
allow_prerelease_deps = true 

[source]
section = "utils"
build_depends = ["help2man"]

[packages.bin]
summary = "simplified, example based and community-driven man pages"
description = """
tealdeer is a very fast CLI implementation of tldr, the collaborative
cheatsheets of console commands.

The executable is named tldr.
"""
