Index: fts-sys/Cargo.toml
===================================================================
--- fts-sys.orig/Cargo.toml
+++ fts-sys/Cargo.toml
@@ -25,6 +25,6 @@ categories = ["external-ffi-bindings", "
 license = "MIT"
 repository = "https://github.com/koutheir/fts-sys"
 [build-dependencies.bindgen]
-version = "0.59"
+version = "0"
 [target."cfg(unix)".dependencies.libc]
 version = "0.2"
