--- a/tests/bundled_proto_consistent.rs
+++ b/tests/bundled_proto_consistent.rs
@@ -41,14 +41,14 @@
     }
 }
 
-#[test]
+#[test] #[ignore] // source is not available
 fn test_bundled_google_proto_files_consistent() {
     let source = "../protoc-bin-vendored/include/google";
     let our_copy = "src/proto/google";
     assert_equal_recursively(Path::new(source), Path::new(our_copy));
 }
 
-#[test]
+#[test] #[ignore] // source is not available
 fn test_bundled_rustproto_proto_consistent() {
     let source = "../proto/rustproto.proto";
     let our_copy = "src/proto/rustproto.proto";
