--- a/Cargo.toml
+++ b/Cargo.toml
@@ -27,7 +27,7 @@ version = "1.0"
 version = "^1.0.58"
 
 [dependencies.dirs]
-version = "3.0"
+version = ">= 3.0, < 5.0"
 
 [dependencies.libloading]
 version = "0.7"
