Index: rust-gdk-pixbuf-sys-0.14.0/Cargo.toml
===================================================================
--- rust-gdk-pixbuf-sys-0.14.0.orig/Cargo.toml
+++ rust-gdk-pixbuf-sys-0.14.0/Cargo.toml
@@ -56,7 +56,7 @@ version = "1.0.0"
 [dev-dependencies.tempfile]
 version = "3"
 [build-dependencies.system-deps]
-version = "3"
+version = "6"
 
 [features]
 dox = []
