Index: addr2line/Cargo.toml
===================================================================
--- addr2line.orig/Cargo.toml
+++ addr2line/Cargo.toml
@@ -30,6 +30,7 @@ keywords = [
 categories = ["development-tools::debugging"]
 license = "Apache-2.0 OR MIT"
 repository = "https://github.com/gimli-rs/addr2line"
+autotests = false
 
 [profile.bench]
 codegen-units = 1
@@ -51,11 +52,6 @@ name = "addr2line"
 required-features = ["std-object"]
 
 [[test]]
-name = "output_equivalence"
-harness = false
-required-features = ["std-object"]
-
-[[test]]
 name = "correctness"
 required-features = ["default"]
 
@@ -104,9 +100,6 @@ version = "0.10"
 [dev-dependencies.memmap2]
 version = "0.5.5"
 
-[dev-dependencies.rustc-test]
-version = "0.3"
-
 [dev-dependencies.typed-arena]
 version = "2"
 
