Index: reqwest/Cargo.toml
===================================================================
--- reqwest.orig/Cargo.toml
+++ reqwest/Cargo.toml
@@ -152,11 +152,6 @@ blocking = [
     "tokio/rt-multi-thread",
     "tokio/sync",
 ]
-brotli = [
-    "async-compression",
-    "async-compression/brotli",
-    "tokio-util",
-]
 cookies = [
     "cookie_crate",
     "cookie_store",
@@ -169,16 +164,6 @@ default-tls = [
     "__tls",
     "tokio-native-tls",
 ]
-deflate = [
-    "async-compression",
-    "async-compression/zlib",
-    "tokio-util",
-]
-gzip = [
-    "async-compression",
-    "async-compression/gzip",
-    "tokio-util",
-]
 json = ["serde_json"]
 multipart = ["mime_guess"]
 native-tls = ["default-tls"]
@@ -199,12 +184,6 @@ stream = [
 ]
 trust-dns = ["trust-dns-resolver"]
 
-[target."cfg(not(target_arch = \"wasm32\"))".dependencies.async-compression]
-version = "0.3.13"
-features = ["tokio"]
-optional = true
-default-features = false
-
 [target."cfg(not(target_arch = \"wasm32\"))".dependencies.cookie_crate]
 version = "0.16"
 optional = true
