Index: coreutils/Cargo.toml
===================================================================
--- coreutils.orig/Cargo.toml
+++ coreutils/Cargo.toml
@@ -262,7 +262,7 @@ uudoc = [ "zip" ]
 [dependencies]
 clap = { version = "3.2", features = ["wrap_help", "cargo"] }
 clap_complete = "3.1"
-once_cell = "1.13.1"
+once_cell = "1"
 phf = "0.10.1"
 selinux = { version="0.2", optional = true }
 textwrap = { version="0.15", features=["terminal_size"] }
Index: coreutils/src/uu/ls/Cargo.toml
===================================================================
--- coreutils.orig/src/uu/ls/Cargo.toml
+++ coreutils/src/uu/ls/Cargo.toml
@@ -24,7 +24,7 @@ termsize = "0.1.6"
 glob = "0.3.0"
 lscolors = { version = "0.12.0", features = ["ansi_term"] }
 uucore = { version=">=0.0.15", package="uucore", path="../../uucore", features = ["entries", "fs"] }
-once_cell = "1.13.1"
+once_cell = "1"
 atty = "0.2"
 selinux = { version="0.2", optional = true }
 
Index: coreutils/src/uucore/Cargo.toml
===================================================================
--- coreutils.orig/src/uucore/Cargo.toml
+++ coreutils/src/uucore/Cargo.toml
@@ -33,7 +33,7 @@ data-encoding = { version="2.1", optiona
 data-encoding-macro = { version="0.1.12", optional=true }
 z85 = { version="3.0.5", optional=true }
 libc = { version="0.2.132", optional=true }
-once_cell = "1.13.1"
+once_cell = "1"
 os_display = "0.1.3"
 
 [target.'cfg(unix)'.dependencies]
@@ -42,7 +42,7 @@ nix = { version = "0.25", optional = tru
 
 [dev-dependencies]
 clap = "3.2"
-once_cell = "1.13"
+once_cell = "1"
 
 [target.'cfg(target_os = "windows")'.dependencies]
 winapi = { version = "0.3", features = ["errhandlingapi", "fileapi", "handleapi", "winerror"] }
