Index: quick-xml/Cargo.toml
===================================================================
--- quick-xml.orig/Cargo.toml
+++ quick-xml/Cargo.toml
@@ -72,10 +72,6 @@ required-features = ["serialize"]
 name = "macrobenches"
 harness = false
 
-[dependencies.document-features]
-version = "0.2"
-optional = true
-
 [dependencies.encoding_rs]
 version = "0.8"
 optional = true
