Index: debcargo/Cargo.toml
===================================================================
--- debcargo.orig/Cargo.toml
+++ debcargo/Cargo.toml
@@ -40,7 +40,7 @@ version = "0.2"
 version = "1"
 
 [dependencies.git2]
-version = "0.13.23"
+version = "0.14"
 
 [dependencies.glob]
 version = "0.3"
@@ -74,7 +74,7 @@ version = "0.4"
 version = "3"
 
 [dependencies.textwrap]
-version = "0.14"
+version = "0.15"
 
 [dependencies.toml]
 version = "0.5"
