--- a/Cargo.toml
+++ b/Cargo.toml
@@ -50,7 +50,7 @@
 version = "1.0.4"
 
 [dev-dependencies.bitflags]
-version = "=1.2.1"
+version = "1.3.2"
 
 [dev-dependencies.executable-path]
 version = "1.0.0"
@@ -79,9 +79,9 @@
 optional = true
 
 [target."cfg(unix)".dependencies.gag]
-version = "0.1.10"
+version = "1.0.0"
 optional = true
 
 [target."cfg(unix)".dependencies.nix]
-version = "0.22.2"
+version = "0.25.0"
 optional = true
