Index: image/Cargo.toml
===================================================================
--- image.orig/Cargo.toml
+++ image/Cargo.toml
@@ -31,25 +31,12 @@ categories = [
 license = "MIT"
 repository = "https://github.com/image-rs/image"
 resolver = "2"
+autobenches = false
 
 [lib]
 name = "image"
 path = "./src/lib.rs"
 
-[[bench]]
-name = "decode"
-path = "benches/decode.rs"
-harness = false
-
-[[bench]]
-name = "encode"
-path = "benches/encode.rs"
-harness = false
-
-[[bench]]
-name = "copy_from"
-harness = false
-
 [dependencies.bytemuck]
 version = "1.7.0"
 features = ["extern_crate_alloc"]
@@ -112,9 +99,6 @@ optional = true
 [dev-dependencies.crc32fast]
 version = "1.2.0"
 
-[dev-dependencies.criterion]
-version = "0.3"
-
 [dev-dependencies.glob]
 version = "0.3"
 
