Index: rust-sysinfo-0.23.13/src/c_interface.rs
===================================================================
--- rust-sysinfo-0.23.13.orig/src/c_interface.rs
+++ rust-sysinfo-0.23.13/src/c_interface.rs
@@ -464,7 +464,7 @@ pub extern "C" fn sysinfo_process_get_cu
 pub extern "C" fn sysinfo_rstring_free(s: RString) {
     if !s.is_null() {
         unsafe {
-            let _ = CString::from_raw(s as usize as *mut i8);
+            let _ = CString::from_raw(s as usize as *mut c_char);
         }
     }
 }
