Index: sysinfo/Cargo.toml
===================================================================
--- sysinfo.orig/Cargo.toml
+++ sysinfo/Cargo.toml
@@ -41,7 +41,7 @@ version = "1.0"
 version = "1.0"
 
 [dependencies.rayon]
-version = "^1.5.1"
+version = "1.4"
 optional = true
 
 [features]
@@ -54,13 +54,13 @@ multithread = ["rayon"]
 unknown-ci = []
 
 [target."cfg(all(target_os = \"linux\", not(target_os = \"android\")))".dev-dependencies.tempfile]
-version = "3.2"
+version = "3.1"
 
 [target."cfg(any(target_os = \"macos\", target_os = \"ios\"))".dependencies.core-foundation-sys]
 version = "0.8"
 
 [target."cfg(not(any(target_os = \"unknown\", target_arch = \"wasm32\")))".dependencies.libc]
-version = "^0.2.112"
+version = "^0.2.80"
 
 [target."cfg(windows)".dependencies.ntapi]
 version = "0.3"
