--- a/Cargo.toml
+++ b/Cargo.toml
@@ -28,7 +28,7 @@ version = "0.13.0"
 version = "1"
 
 [dependencies.dirs]
-version = "3.0.1"
+version = ">= 3.0.1, < 5.0"
 
 [dependencies.libc]
 version = "0.2"
@@ -43,10 +43,10 @@ version = "0.6.20"
 version = "2"
 
 [dependencies.parking_lot]
-version = "0.11.0"
+version = "0.12.0"
 
 [dependencies.regex-automata]
-version = "0.1.9"
+version = "0.1.8"
 
 [dependencies.serde]
 version = "1"
@@ -64,7 +64,7 @@ default-features = false
 [dev-dependencies.serde_json]
 version = "1.0.0"
 [target."cfg(unix)".dependencies.nix]
-version = "0.22.0"
+version = "0"
 
 [target."cfg(unix)".dependencies.signal-hook]
 version = "0.3.10"
