Index: uuid/Cargo.toml
===================================================================
--- uuid.orig/Cargo.toml
+++ uuid/Cargo.toml
@@ -132,10 +132,10 @@ fast-rng = [
     "rng",
     "private_rand",
 ]
-js = [
-    "private_getrandom",
-    "private_getrandom/js",
-]
+#js = [
+#    "private_getrandom",
+#    "private_getrandom/js",
+#]
 macro-diagnostics = ["private_uuid-macro-internal"]
 md5 = ["private_md-5"]
 rng = ["private_getrandom"]
