Index: clap/Cargo.toml
===================================================================
--- clap.orig/Cargo.toml
+++ clap/Cargo.toml
@@ -358,7 +358,6 @@ version = "1"
 
 [dependencies.once_cell]
 version = "1.12.0"
-optional = true
 
 [dependencies.regex]
 version = "1.0"
@@ -408,7 +407,7 @@ version = "1.1.0"
 version = "1.0.18"
 
 [features]
-cargo = ["once_cell"]
+cargo = []
 color = [
     "atty",
     "termcolor",
@@ -424,8 +423,7 @@ default = [
 ]
 deprecated = []
 derive = [
-    "clap_derive",
-    "once_cell",
+    "clap_derive"
 ]
 env = []
 std = ["indexmap/std"]
