--- a/Cargo.toml
+++ b/Cargo.toml
@@ -25,9 +25,6 @@ required-features = ["criterion"]
 [[bench]]
 name = "benches"
 harness = false
-[dependencies.criterion]
-version = "=0.3.4"
-optional = true
 
 [dependencies.phf_shared]
 version = "0.10.0"
@@ -36,5 +33,3 @@ default-features = false
 [dependencies.rand]
 version = "0.8"
 features = ["small_rng"]
-[dev-dependencies.criterion]
-version = "=0.3.4"
--- a/benches/benches.rs
+++ b/benches/benches.rs
@@ -1,4 +1,4 @@
-use criterion::measurement::Measurement;
+/*use criterion::measurement::Measurement;
 use criterion::{criterion_group, criterion_main, Bencher, BenchmarkId, Criterion};
 
 use rand::distributions::Standard;
@@ -55,4 +55,7 @@ criterion_group!(
     gen_hash_xlarge
 );
 
-criterion_main!(benches);
+criterion_main!(benches);*/
+fn main() {
+    println!("bench disabled because criterion is not in Debian");
+}
