Index: lalrpop/Cargo.toml
===================================================================
--- lalrpop.orig/Cargo.toml
+++ lalrpop/Cargo.toml
@@ -34,7 +34,7 @@ features = ["lexer"]
 doctest = false
 
 [dependencies.ascii-canvas]
-version = "3.0"
+version = "2.0"
 default_features = false
 
 [dependencies.atty]
@@ -84,7 +84,7 @@ version = "0.8"
 default_features = false
 
 [dependencies.term]
-version = "0.7"
+version = "0.5"
 default_features = false
 
 [dependencies.tiny-keccak]
