--- git-absorb.orig/Cargo.toml
+++ git-absorb/Cargo.toml
@@ -28,9 +28,9 @@
 [dependencies.anyhow]
-version = "~1.0"
+version = "1.0"
 
 [dependencies.clap]
-version = "~2.33"
+version = "2.33"
 
 [dependencies.git2]
-version = "~0.13"
+version = "0.14"
 default-features = false
@@ -38,14 +38,14 @@
 [dependencies.memchr]
-version = "~2.3"
+version = "2.3"
 
 [dependencies.slog]
-version = "~2.5"
+version = "2.5"
 
 [dependencies.slog-async]
-version = "~2.5"
+version = "2.5"
 
 [dependencies.slog-term]
-version = "~2.6"
+version = "2.6"
 
 [dev-dependencies.tempfile]
-version = "~3.1"
+version = "3.1"
