Index: derive-more/Cargo.toml
===================================================================
--- derive-more.orig/Cargo.toml
+++ derive-more/Cargo.toml
@@ -174,3 +174,0 @@ version = "1.0"
-[build-dependencies.peg]
-version = "0.5"
-optional = true
@@ -195,7 +192,6 @@ display = ["syn/extra-traits"]
 error = ["syn/extra-traits"]
 from = ["syn/extra-traits"]
 from_str = []
-generate-parsing-rs = ["peg"]
 index = []
 index_mut = []
 into = ["syn/extra-traits"]
