Index: statistical/src/univariate_.rs
===================================================================
--- statistical.orig/src/univariate_.rs
+++ statistical/src/univariate_.rs
@@ -217,7 +217,10 @@ mod test {
     #[test]
     fn test_pkurtosis() {
         let vec = vec![1.25, 1.5, 1.5, 1.75, 1.75, 2.5, 2.75, 4.5];
-        assert_eq!(pkurtosis(&vec, None, None), 0.7794232987312579);
+        let result = pkurtosis(&vec, None, None);
+        //x87 gives a slightly different result, probablly due to excess precision.
+        if cfg!(all(target_arch = "x86", not(target_feature = "sse2"))) && (result == 0.7794232987312584) { return };
+        assert_eq!(result, 0.7794232987312579);
     }
     #[test]
     fn test_standard_error_mean() {
