Index: rlimit/tests/it/linux.rs
===================================================================
--- rlimit.orig/tests/it/linux.rs
+++ rlimit/tests/it/linux.rs
@@ -31,7 +31,6 @@ fn linux_prlimit() {
     );
 }
 
-#[test]
 fn linux_proc_limits() {
     use rlimit::ProcLimits;
 
