diff --git a/Cargo.toml b/Cargo.toml
index 65ed8df..a474588 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -45,7 +45,7 @@ version = "7.0"
 version = "1.0"
 
 [dependencies.petgraph]
-version = "0.6.0"
+version = ">=0.5"
 
 [dependencies.tree_magic_db]
 version = "3.0"
