Index: combine/Cargo.toml
===================================================================
--- combine.orig/Cargo.toml
+++ combine/Cargo.toml
@@ -47,13 +47,6 @@ name = "combine"
 path = "src/lib.rs"
 
 [[example]]
-name = "async"
-required-features = [
-    "std",
-    "tokio",
-]
-
-[[example]]
 name = "date"
 
 [[example]]
@@ -65,13 +58,6 @@ name = "readme"
 [[example]]
 name = "ini"
 
-[[test]]
-name = "async"
-required-features = [
-    "tokio-02",
-    "futures-io-03",
-]
-
 [[bench]]
 name = "json"
 harness = false
@@ -139,13 +125,6 @@ package = "futures"
 [dev-dependencies.once_cell]
 version = "1.0"
 
-[dev-dependencies.partial-io]
-version = "0.3"
-features = [
-    "tokio",
-    "quickcheck",
-]
-
 [dev-dependencies.quick-error]
 version = "1.0"
 
