Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: talktosc
Upstream-Contact: Kushal Das <mail@kushaldas.in>
Source: https://github.com/kushaldas/talktosc

Files: *
Copyright: 2020-2022 Kushal Das <mail@kushaldas.in>
License: GPL-3.0-or-later

Files: debian/*
Copyright:
 2022 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2022 Daniel Kahn Gillmor <dkg@fifthhorseman.net>
License: GPL-3.0-or-later

License: GPL-3.0-or-later
 Debian systems provide the GPL 3.0 in /usr/share/common-licenses/GPL-3
