#!/usr/bin/make -f
%:
	dh $@ --buildsystem cargo

override_dh_auto_test:
	dh_auto_test -- test --all

execute_after_dh_auto_clean:
	rm -f capstone/suite/synctools/tablegen/include/llvm/Target/GlobalISel/SelectionDAGCompat.td